<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=0, user-scalable=0">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
		/*import url for font Poppins*/
		body {
		  height: 83vh;
		  background-repeat: no-repeat;
		  background-size: cover,cover;
		background-image: linear-gradient(#5EB7D9,#2C37B2);
		}
		.image1 {
			border: 1px solid rgba(255, 255, 255, 0.4);
		  width: 900px;
		  display: block;
		  margin: 10% auto;
		  border-radius: 7%;
		  size: 100vh;
		}
		.div1 {
		  position: fixed;
		  z-index: 4;
		  top: 0%;
		  right: 0%;
		  color: black;
		  display: block;
		  width: 1300px;
		  height: 2000px;
		  border-radius: 10%;
		  size: 100vh;
		}
		</style>
    <title> Test web </title>
  </head>
  <body>
    <img class="image1" src="imagecenter.jfif" alt="photo center">
    <div class="div1"></div>
  </body>
</html>